* {
  margin: 0;
  padding: 0;
}

body {

  background: url(/MenuRandom/ressources/bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.profil-photo {
  width: 50px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;
  border-color: #333;
  margin: 3px;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.name {
  font-size: 20px;
  margin-left: 10px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(250, 250, 250, 0.5);
  border-radius: 30px;
  color: #333;
  position: sticky;
  top: 5px;
  padding: 5px;
  margin: 5px 5px 5px 5px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul .menuXL {
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid #333;
  margin-top: 10px;
}

nav ul .menuXL:hover {
  margin-left: 20px;
  border-bottom: 1px solid #fff;
  color: #fff;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: none;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #000000;
  font-size: 20px;
}

.logo {
  margin-left: 5%;
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
}

.logo_header {
  display: flex;
  margin-left: 2%;
}

.main_nav {
  display: flex;
  width: 50%;
  float: right;
  margin-right: 2%;
  justify-content: space-between;
  list-style: none;
}

.burger {
  display: none;
  position: absolute;
}

.show-nav {
  display: none;
}

#nav-menu {
  position: fixed;
  top: 65px;
  right: 0px;
}

.logo-css {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-css img {
  width: 70px;
  height: 70px;
  margin-top: 100px;
  margin-bottom: 10px;
}

.title-css {
  color: #fff;
  text-align: center;
  justify-content: center;
  top: 80px;
  margin-bottom: 50px;
  text-decoration: underline;
}

p {
  font-size: 40px;
  margin-left: 10px;
  color: #fff;
  padding: 10px;
}

.nav-bar {
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the bottom of the page */
  width: 100%; /* Full width */
  z-index: 1;
}

.footer-menu ul img {
  display: flex;
  width: 40px;
  height: 40px;
  margin: 10px;
  margin-top: 30px;
}

.footer-menu ul {
  display: flex;
  list-style: none;
  position: relative;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -10%);
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  margin: 15px;
  margin-top: 30px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #333;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 450px);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin: auto;
  justify-content: center;
}

.card-text {
  font-size: 15px;
}

.card-header {
  text-align: center;
  color: #fff;
}

.cardCellule {
  background-color: rgba(250, 250, 250, 0.2);
}

.card:hover {
  box-shadow: 0px 0px 10px #fff;
}

.cardTitle {
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reveal {
  background-color: rgba(250, 250, 250, 0.8);
}

#minimize {
  font-size: 15px;
}


/* -------------------------------------------- RESPONSIVE ----------------------------------------------- */


@media screen and (max-width: 700px) {
  .name {
    display: none;
  }

  nav {
    justify-content: center;
  }

  nav ul {
    display: none;
  }

  .show-nav {
    display: flex;
    flex-direction: column;
    background-color: #333;
    opacity: 80%;
    color: #fff;
    width: 100vw;
    height: 100vh;
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 1s;
  }

  .cross-menu {
    cursor: pointer;
    position: relative;
    list-style: none;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: x-large;
    margin: auto;
    max-width: 120px;
  }

  .cross-menu:hover {
    border-bottom: 1px solid #fff;
  }

  .burger {
    display: block;
    position: fixed;
    right: 20px;
  }

  .burger1 {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 6px;
    border-radius: 2px;
    transition: all 0.5s;
  }

  .burger2 {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px;
    border-radius: 2px;
  }

  .burger3 {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 6px;
    border-radius: 2px;
    transition: all 0.5s;
  }

  .menu {
    display: none;
  }

  .desactive {
    filter: blur(5px);
    z-index: -1;
  }

  .active {
    display: flex;
    z-index: 1;
  }

  .cross1 {
    transform: rotateZ(45deg);
    translate: translateX(5%);
    translate: 2px 4px;
  }

  .cross3 {
    transform: rotateZ(-45deg);
    translate: 2px -4px;
  }

  .burger2 {
    display: none;
  }
}
